.context-container {
  height: 40%;
  width: 80%;
  margin: 2%;
}

.context-wrapper {
  width: 100%;
  height: 100%;
}

.no-margin {
  margin: 0;
}

.content-container {
  height: 60%;
  width: 80%;
  margin-bottom: 2%;
}

.content {
  overflow-y: auto;
  display: flex;
  flex-direction: row;
}

.half-container {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

.title {
  width: 100%;
  -webkit-box-shadow: 0px 5px 8px 2px rgba(28, 120, 196, 0.3);
  -moz-box-shadow: 0px 5px 8px 2px rgba(28, 120, 196, 0.3);
  box-shadow: 0px 5px 8px 2px rgba(28, 120, 196, 0.3);
  margin: 0% 1% 2% 1%;
  position: sticky;
  top: 0;
  z-index: 2;
  background: white;
}

.principal-title {
  margin-inline: 5%;
}

.centered-align {
  text-align: center;
}

.card-list {
  width: 85%;
}

.card-component {
  width: 100%;
  height: 100%;
  margin: 5%;
  transition: 0.4s;
}

.focused-option {
  transform: scale(1.1, 1.1);
}

.error-image>img {
  min-width: 300px;
  min-height: 300px;
  max-width: 300px;
  max-height: 300px;
}

.error-text {
  text-align: center;
  color: rgb(228, 94, 85);
}
