.unbordered-card {
  border-radius: 0;
  height: 80%;
}

.header-image {
  vertical-align: middle;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  border: 1px solid;
  border-color: black;
  cursor: pointer;
}


#avatar-image {
  margin: 2%;
}

.card-title {
  font-size: 1.5em;
  text-align: justify;
}

.information-area {
  position: relative;
}


.header {
  height: 25%;
  box-shadow: 0 1px black;
}

.single-info {
  margin: 2%
}

.sample-icon {
  width: 48pt;
  height: 48pt;
  margin-top: -2%;
}

.centered {
  width: 100%;
  height: 100%;
}

.content {
  height: 75%;
  overflow-y: auto;
}

::ng-deep .mat-progress-spinner circle,
.mat-spinner circle {
  stroke: rgb(28, 120, 196);
}

@media only screen and (max-width: 1450px) {

  .header-image {
    width: 100px;
    height: 100px;
  }

  .sample-icon {
    width: 36pt;
    height: 36pt;
  }

  .content {
    height: 70%;
  }

  .header {
    height: 30%;
  }
}
